# SampleReadWrite

./: .classpath  pom.xml
src/test/java/ActionClasses/: Act.java
src/test/java/StepsDefinations/: Excel.java  Steps.java
src/test/java/TestRunner/: TestRunner.java
